# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level2.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smedenec <smedenec@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/26 00:37:41 by smedenec          #+#    #+#              #
#    Updated: 2026/04/26 00:37:48 by smedenec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{"routes":{},"ifs":{"A1":{"ip":"192.168.54.221"},"B1":{"mask":"255.255.255.224"},"C1":{"ip":"192.168.54.226"},"D1":{"ip":"192.168.54.225"}}}