# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level6.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smedenec <smedenec@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/26 02:06:18 by smedenec          #+#    #+#              #
#    Updated: 2026/04/26 02:06:21 by smedenec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{"routes":{"Ar1":{"route":"default","gate":"88.20.192.216"},"Rr1":{"route":"default"},"Ir1":{"route":"88.20.192.216/25"}},"ifs":{"A1":{"mask":"255.255.255.128"},"R1":{"ip":"88.20.192.216"},"R2":{},"S1":{},"Somewhere on the Net":{},"I1":{}}}