# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level1.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smedenec <smedenec@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/26 00:37:02 by smedenec          #+#    #+#              #
#    Updated: 2026/04/26 00:37:55 by smedenec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{"routes":{},"ifs":{"A1":{"ip":"104.99.23.11"},"B1":{},"C1":{},"D1":{"ip":"211.191.185.76"}}}