# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    level3.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smedenec <smedenec@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/04/26 00:38:21 by smedenec          #+#    #+#              #
#    Updated: 2026/04/26 00:38:23 by smedenec         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{"routes":{},"ifs":{"A1":{"mask":"255.255.255.128"},"B1":{"ip":"104.198.245.126","mask":"255.255.255.128"},"C1":{"ip":"104.198.245.124"},"S1":{}}}